<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="프로필 수정"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <ImageButton
            android:id="@+id/ok"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ok" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/basic_profile" />

                <Button
                    android:id="@+id/image_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00FFFFFF"
                    android:stateListAnimator="@null"
                    android:text="@string/profilechange"
                    android:textColor="@color/basic"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="사용자 이름"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/username_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="name"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="한 줄 소개"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/info_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fashion"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="관심 패션 분야"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/like_fashion"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textColor="@color/basic"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/fashion_choise_btn"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical|end"
                        android:layout_marginRight="20dp"
                        android:text="선택하기"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="이름"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/name_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp"
                        android:text="@string/name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="이메일"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/email_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/email"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--선택하기 클릭시 나오는 뷰-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fashtion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            android:text="당신은 어떤"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="45dp"
            android:text="패션"
            android:textAllCaps="false"
            android:textColor="#99A7B3"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/title1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="을"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/title2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:text="선호"
            android:textAllCaps="false"
            android:textColor="#99A7B3"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title1" />

        <TextView
            android:id="@+id/title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하시나요?"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/title4"
            app:layout_constraintTop_toBottomOf="@+id/title1" />

        <TextView
            android:id="@+id/title6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:text="1개 선택"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vintige"
                    android:theme="@style/AppTheme.BlueRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/vintige"
                    android:text="빈티지"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/caejual"
                    android:theme="@style/AppTheme.BlueRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/caejual"
                    android:text="캐주얼"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/dendi"
                    android:theme="@style/AppTheme.BlueRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/dendi"
                    android:text="댄디"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/clrecik"
                    android:theme="@style/AppTheme.BlueRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/clrecik"
                    android:text="클래식"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/abanggard"
                    android:theme="@style/AppTheme.BlueRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/abanggard"
                    android:text="아방가르드"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/amecagi"
                    android:theme="@style/AppTheme.BlueRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/amecagi"
                    android:text="아메카지"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/strit"
                    android:theme="@style/AppTheme.BlueRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/strit"
                    android:text="스트릿"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/spoti"
                    android:theme="@style/AppTheme.BlueRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/spoti"
                    android:text="스포티"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pungk"
                    android:theme="@style/AppTheme.BlueRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/pungk"
                    android:text="펑크"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/modan"
                    android:theme="@style/AppTheme.BlueRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/modan"
                    android:text="모던"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/minimal"
                    android:theme="@style/AppTheme.BlueRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/minimal"
                    android:text="미니멀"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/militari"
                    android:theme="@style/AppTheme.BlueRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/militari"
                    android:text="밀리터리"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/leiad"
                    android:theme="@style/AppTheme.BlueRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/leiad"
                    android:text="레이어드"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/letro"
                    android:theme="@style/AppTheme.BlueRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/letro"
                    android:text="레트로"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/feminin"
                    android:theme="@style/AppTheme.BlueRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/feminin"
                    android:text="페미닌"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/denim"
                    android:theme="@style/AppTheme.BlueRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/denim"
                    android:text="데님"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 프로필 사진 바꾸기 클릭시 등장  -->
    <androidx.cardview.widget.CardView
        android:id="@+id/select_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:cardBackgroundColor="#99000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_layout"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back"
                    android:stateListAnimator="@null"
                    android:text="사진 찍기"
                    android:textSize="18dp" />

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="#A4A4A4" />

                <Button
                    android:id="@+id/btn_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back"
                    android:stateListAnimator="@null"
                    android:text="라이브러리에서 선택"
                    android:textSize="18dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_back"
                android:text="취소"
                android:textSize="18dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>