<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="45dp"
        android:text="당신은 어떤"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="45dp"
        android:text="패션"
        android:textAllCaps="false"
        android:textColor="#99A7B3"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/title1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="을"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/title2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:text="선호"
        android:textAllCaps="false"
        android:textColor="#99A7B3"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <TextView
        android:id="@+id/title5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하시나요?"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/title4"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <TextView
        android:id="@+id/title6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="1개 선택"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                    android:id="@+id/vintige"
                android:theme="@style/AppTheme.BlueRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/vintige"
                android:text="빈티지"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/caejual"
                android:theme="@style/AppTheme.BlueRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/caejual"
                android:text="캐주얼"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dendi"
                android:theme="@style/AppTheme.BlueRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/dendi"
                android:text="댄디"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/clrecik"
                android:theme="@style/AppTheme.BlueRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/clrecik"
                android:text="클래식"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/abanggard"
                android:theme="@style/AppTheme.BlueRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/abanggard"
                android:text="아방가르드"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/amecagi"
                android:theme="@style/AppTheme.BlueRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/amecagi"
                android:text="아메카지"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/strit"
                android:theme="@style/AppTheme.BlueRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/strit"
                android:text="스트릿"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spoti"
                android:theme="@style/AppTheme.BlueRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/spoti"
                android:text="스포티"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pungk"
                android:theme="@style/AppTheme.BlueRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/pungk"
                android:text="펑크"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/modan"
                android:theme="@style/AppTheme.BlueRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/modan"
                android:text="모던"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/minimal"
                android:theme="@style/AppTheme.BlueRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/minimal"
                android:text="미니멀"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/militari"
                android:theme="@style/AppTheme.BlueRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/militari"
                android:text="밀리터리"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leiad"
                android:theme="@style/AppTheme.BlueRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/leiad"
                android:text="레이어드"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/letro"
                android:theme="@style/AppTheme.BlueRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/letro"
                android:text="레트로"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/feminin"
                android:theme="@style/AppTheme.BlueRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/feminin"
                android:text="페미닌"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/denim"
                android:theme="@style/AppTheme.BlueRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/denim"
                android:text="데님"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>